language: python 
python:
    - "3.6"
cache: pip 
# command to install dependencies
install:
<<<<<<< HEAD
 - pip install -r requirements.txt 
# command to run tests 
script:
		- python Activity1.py
=======
    - pip install -r requirements.txt 
# command to run tests 
script:
    - python Activity1.py
>>>>>>> d78d9a7ff1f270e0cfaedaacee5e95d28ef535c4
